<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript Foundations</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
      <h1>Mortgage Calculator</h1>
      <form>
        <label for="principal">Principal</label><br>
        <input id="principal" type="number"><br>
        <label for="rate">Interest Rate %</label><br>
        <input id="rate" type="number"><br>
        <label for="years">Years</label><br>
        <input id="years" type="number"><br>
        <label for="credit">Credit Score</label><br>
        <input id="credit" type="number"><br>
      </form>
      <button id="submit">Submit</button><br>
      <input id="result" type="text">
    
      <script src="index.js"></script>
  </body>
</html>
